<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<table>
    <thead>
        <tr>
            <th>Cognitive Bias</th>
            <th>Which Means?</th>
            <th>Improve Yourself</th>
            <th>Persuade Others</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Anchoring Bias</td>
            <td>You rely heavily on the first piece of information you receive.</td>
            <td>Be aware of initial information and seek additional perspectives.</td>
            <td>Present a strong first piece of information to influence others.</td>
        </tr>
        <tr>
            <td>Authority Bias</td>
            <td>You trust opinions from perceived authorities more.</td>
            <td>Validate information with your own research and critical thinking.</td>
            <td>Use endorsements from recognized experts or authority figures.</td>
        </tr>
        <tr>
            <td>Availability Heuristic</td>
            <td>You judge things based on info readily available or easily recalled.</td>
            <td>Make decisions based on comprehensive information.</td>
            <td>Highlight memorable examples that support your point.</td>
        </tr>
        <tr>
            <td>Bandwagon Effect</td>
            <td>You tend to follow popular opinions or trends.</td>
            <td>Develop independent thinking and evaluate trends critically.</td>
            <td>Demonstrate that a majority supports your idea.</td>
        </tr>
        <tr>
            <td>Confirmation Bias</td>
            <td>You favor information that confirms your existing beliefs.</td>
            <td>Challenge your beliefs by seeking contradictory evidence.</td>
            <td>Frame arguments to align with your audience’s beliefs.</td>
        </tr>
        <tr>
            <td>Dunning-Kruger Effect</td>
            <td>You overestimate your ability when you know little about something.</td>
            <td>Continuously educate yourself and seek feedback.</td>
            <td>Simplify complex information to boost confidence in understanding.</td>
        </tr>
        <tr>
            <td>Endowment Effect</td>
            <td>You value things more when you own them.</td>
            <td>Be aware of this bias when making financial decisions.</td>
            <td>Let people experience ownership to increase perceived value.</td>
        </tr>
        <tr>
            <td>Halo Effect</td>
            <td>You judge a person’s character from an overall positive impression.</td>
            <td>Separate individual traits when evaluating people.</td>
            <td>Create a positive overall impression to enhance other qualities.</td>
        </tr>
        <tr>
            <td>Illusory Correlation</td>
            <td>You mistakenly believe two unrelated things are connected.</td>
            <td>Base decisions on verified data and logical connections.</td>
            <td>Use relatable but accurate analogies.</td>
        </tr>
        <tr>
            <td>Negativity Bias</td>
            <td>You focus more on negative events than positive ones.</td>
            <td>Practice gratitude and positive thinking.</td>
            <td>Acknowledge concerns but emphasize positive outcomes.</td>
        </tr>
        <tr>
            <td>Outcome Bias</td>
            <td>You judge a decision by its outcome, not the decision-making process.</td>
            <td>Focus on the quality of your decision-making process.</td>
            <td>Highlight successful outcomes to validate decisions.</td>
        </tr>
        <tr>
            <td>Recency Effect</td>
            <td>You give more weight to the latest information or experiences.</td>
            <td>Review all relevant information, not just the most recent.</td>
            <td>Present your strongest arguments last.</td>
        </tr>
        <tr>
            <td>Self-Serving Bias</td>
            <td>You credit your successes to yourself and blame your failures on others.</td>
            <td>Take responsibility for failures to learn and grow.</td>
            <td>Attribute positive outcomes to your audience’s actions.</td>
        </tr>
        <tr>
            <td>Spotlight Effect</td>
            <td>You think others notice your mistakes or appearance more than they do.</td>
            <td>Realize others are less focused on you to reduce anxiety.</td>
            <td>Emphasize individual contributions positively.</td>
        </tr>
        <tr>
            <td>Sunk Cost Fallacy</td>
            <td>You stick with a choice even if it becomes clear it is a bad one.</td>
            <td>Be willing to cut your losses and move on.</td>
            <td>Highlight past investments to encourage continued commitment.</td>
        </tr>
        <tr>
            <td>Framing Effect</td>
            <td>Decisions are influenced by how the information is presented.</td>
            <td>Be mindful of how you frame information to yourself.</td>
            <td>Frame your arguments to highlight positive aspects.</td>
        </tr>
        <tr>
            <td>In-Group Bias</td>
            <td>You favor people who belong to your group.</td>
            <td>Recognize and mitigate biases toward out-group members.</td>
            <td>Create a sense of belonging to influence others.</td>
        </tr>
        <tr>
            <td>Belief Bias</td>
            <td>Your evaluation of an argument is influenced by your beliefs.</td>
            <td>Evaluate arguments based on logic, not just beliefs.</td>
            <td>Align your arguments with the beliefs of your audience.</td>
        </tr>
        <tr>
            <td>Attribution Bias</td>
            <td>You attribute others’ behavior to their character rather than their situation.</td>
            <td>Consider situational factors when evaluating others’ behavior.</td>
            <td>Highlight situational factors when explaining your behavior.</td>
        </tr>
        <tr>
            <td>Hindsight Bias</td>
            <td>After an event has occurred, you see it as having been predictable.</td>
            <td>Be aware of this bias when reflecting on past decisions.</td>
            <td>Use it to demonstrate the inevitability of your predictions.</td>
        </tr>
        <tr>
            <td>Survivorship Bias</td>
            <td>You focus on successful examples and ignore failures.</td>
            <td>Consider both successes and failures to get a complete picture.</td>
            <td>Highlight successful cases but acknowledge potential risks.</td>
        </tr>
        <tr>
            <td>Base Rate Fallacy</td>
            <td>You ignore general information in favor of specific information.</td>
            <td>Consider base rates and general information in decision-making.</td>
            <td>Provide specific information that stands out.</td>
        </tr>
        <tr>
            <td>Choice-Supportive Bias</td>
            <td>You remember your choices as better than they were.</td>
            <td>Reflect on past choices objectively and learn from mistakes.</td>
            <td>Emphasize the positive aspects of choices you've made.</td>
        </tr>
        <tr>
            <td>Clustering Illusion</td>
            <td>You see patterns in random data.</td>
            <td>Be cautious of seeing patterns where none exist.</td>
            <td>Use anecdotal evidence cautiously to support arguments.</td>
        </tr>
        <tr>
            <td>Conservatism Bias</td>
            <td>You are slow to accept new information that conflicts with your beliefs.</td>
            <td>Be open to updating your beliefs with new evidence.</td>
            <td>Present new information gradually to persuade others.</td>
        </tr>
        <tr>
            <td>Ostrich Effect</td>
            <td>You avoid negative information by ignoring it.</td>
            <td>Confront negative information to make informed decisions.</td>
            <td>Present positive information while addressing concerns.</td>
        </tr>
        <tr>
            <td>Pro-Innovation Bias</td>
            <td>You overvalue new ideas and innovations.</td>
            <td>Critically evaluate new ideas for potential downsides.</td>
            <td>Highlight the innovative aspects of your proposal.</td>
        </tr>
        <tr>
            <td>Rhyme-as-Reason Effect</td>
            <td>You perceive rhyming statements as more truthful.</td>
            <td>Be cautious of being persuaded by rhyming statements without evidence.</td>
            <td>Use rhymes to make your message more memorable.</td>
        </tr>
        <tr>
            <td>Just-World Hypothesis</td>
            <td>You believe that people get what they deserve.</td>
            <td>Recognize that bad things can happen to good people and vice versa.</td>
            <td>Appeal to the sense of fairness and justice in your arguments.</td>
       </tr>
       <tr>
            <td>Pessimism Bias</td>
            <td>You expect negative outcomes more than positive ones.</td>
            <td>Focus on realistic and positive outcomes.</td>
            <td>Acknowledge risks but emphasize potential benefits</td>
       </tr>
       <tr>
            <td>Optimism Bias</td>
            <td>You overestimate the likelihood of positive outcomes.</td>
            <td>Balance optimism with realistic assessments of risks.</td>
            <td>Highlight positive outcomes to inspire confidence.</td>
       </tr>
       <tr>
            <td>Zero-Risk Bias</td>
            <td>You prefer to avoid risks altogether.</td>
            <td>Consider the potential benefits of taking calculated risks.</td>
            <td>Highlight the safety and security of your proposal.</td>
       </tr>
       <tr>
            <td>Curse of Knowledge</td>
            <td>You assume others have the same knowledge as you.</td>
            <td>Explain concepts clearly and avoid jargon.</td>
            <td>Adapt your message to the audience’s level of understanding.</td>
      </tr>
      <tr>
            <td>Empathy Gap</td>
            <td>You underestimate the influence of visceral drives on behavior.</td>
            <td>Consider emotional factors in decision-making.</td>
            <td>Appeal to emotions to motivate action.</td>
      </tr>
      <tr>
            <td>Functional Fixedness</td>
            <td>You only see objects in their traditional uses.</td>
            <td>Think creatively and consider alternative uses for objects.</td>
            <td>Highlight the versatility and adaptability of your product.</td>
      </tr>
      <tr>
            <td>Hyperbolic Discounting</td>
            <td>You prefer immediate rewards over larger future rewards.</td>
            <td>Consider the long-term benefits of delayed gratification.</td>
            <td>Offer immediate rewards to incentivize action.</td>
      </tr>
      <tr>
            <td>Illusion of Control</td>
            <td>You overestimate your ability to control events.</td>
            <td>Recognize the role of chance and external factors in outcomes.</td>
            <td>Empower others by highlighting their control over outcomes.</td>
      </tr>
      <tr>
            <td>Information Bias</td>
            <td>You seek more information even when it doesn’t affect the decision.</td>
            <td>Focus on relevant information that impacts the decision.</td>
            <td>Provide additional information to address concerns.</td>
      </tr>
      <tr>
            <td>Loss Aversion</td>
            <td>You prefer avoiding losses over acquiring equivalent gains.</td>
            <td>Consider the potential gains of taking calculated risks.</td>
            <td>Highlight the risks of inaction to motivate change.</td>
      </tr>
      <tr>
            <td>Planning Fallacy</td>
            <td>You underestimate the time and resources needed for tasks.</td>
            <td>Break down tasks into smaller steps and allocate resources accordingly.</td>
            <td>Present realistic timelines and resource estimates.</td>
      </tr>
      <tr>
            <td>Post-Purchase Rationalization</td>
            <td>You justify a purchase after the fact to avoid cognitive dissonance.</td>
            <td>Reflect on purchases objectively and learn from past decisions.</td>
            <td>Reinforce the positive aspects of the purchase to reduce dissonance.</td>
      </tr>
      <tr>
            <td>Projection Bias</td>
            <td>You assume others share your beliefs, attitudes, and values.</td>
            <td>Consider diverse perspectives and avoid projecting your own biases.</td>
            <td>Appeal to shared values and beliefs to build rapport.</td>
      </tr>
      <tr>
            <td>Reactance</td>
            <td>You resist influence or control by others.</td>
            <td>Respect autonomy and provide choices to reduce reactance.</td>
            <td>Frame suggestions as opportunities rather than commands.</td>
      </tr>
      <tr>
            <td>Restraint Bias</td>
            <td>You overestimate your ability to control impulses.</td>
            <td>Develop strategies to manage impulses and avoid temptation.</td>
            <td>Highlight the benefits of self-control to motivate action.</td>
      </tr>
      <tr>
            <td>Placebo Effect</td>
            <td>You experience a positive outcome due to the belief in a treatment.</td>
            <td>Be aware of the power of beliefs in shaping outcomes.</td>
            <td>Create a positive expectation to enhance perceived effectiveness.</td>
      </tr>
      <tr>
            <td>Information Cascade</td>
            <td>You follow the actions of others without considering your own information.</td>
            <td>Encourage independent thinking and critical evaluation of information.</td>
            <td>Highlight the popularity of your idea to influence others.</td>
      </tr>
      <tr>
            <td>Illusion of Transparency</td>
            <td>You overestimate how well others understand your thoughts and feelings.</td>
            <td>Communicate clearly and seek feedback to ensure understanding.</td>
            <td>Use clear and relatable examples to enhance understanding.</td>
      </tr>
      <tr>
            <td>Illusory Truth Effect</td>
            <td>You believe information is true after repeated exposure.</td>
            <td>Verify information from multiple sources to avoid misinformation.</td>
            <td>Reinforce key points through repetition to enhance credibility.</td>
      </tr>
      <tr>
            <td>Information Overload</td>
            <td>You feel overwhelmed by excessive information.</td>
            <td>Focus on essential information and prioritize what is most relevant.</td>
            <td>Present information clearly and concisely to avoid overload.</td>
      </tr>
      <tr>
            <td>Curse of Dimensionality</td>
            <td>You struggle to process and analyze data in high-dimensional spaces.</td>
            <td>Use dimensionality reduction techniques to simplify complex data.</td>
            <td>Present data in a visually appealing and digestible format.</td>
      </tr>
      <tr>
            <td>Curse of Choice</td>
            <td>You feel overwhelmed by too many options, leading to decision paralysis.</td>
            <td>Limit choices to essential options to reduce decision-making stress.</td>
            <td>Guide others through choices to prevent decision paralysis.</td>
      </tr>
    </tbody>
</table>
</body>
</html>